<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>车辆智能识别系统</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

	<style type="text/css">
		header {
			background: url(img/system_sample_banner.jpg);
			background-size: cover;
		}
		#video {
			background: url(img/system_sample_banner_2.jpg);
			background-size: cover;
			height: 250px;
		}
		header h1 {
			margin: 0px;
			border: 1px solid rgba(255, 255, 255, .8);
			background: rgba(0, 91, 170, .5);
			box-shadow: 0 0 0 10px rgba(0, 91, 170, .5);
		}
		#video h2 {
			font-size: 150%;
			padding: 40px;
			display: inline-block;
			line-height: 150%;
			border: 1px solid rgba(255, 255, 255, .8);
			background: rgba(211, 49, 13, .5);
			box-shadow: 0 0 0 10px rgba(211, 49, 13, .5);
			padding-top: 5px;
			padding-bottom: 5px;
		}
		#video h2 img {
			margin-left: 10px;
			margin-top: -2px;
		}
		article .row .col-md-8.col-md-offset-2 {
			border-bottom: 1px solid #CCC;
			padding: 20px 0 40px 0;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		article .row .col-md-8.col-md-offset-2.col-no-bottom-line {
			border-bottom: none;
		}
		article .row:last-child .col-md-8.col-md-offset-2 {
			border: none;
			padding-bottom: 60px;
		}
		.col-detail-h2 {
			text-align: center;
			font-size: 150%;
			line-height: 150%;
			margin: 0;
		}
		.detail-h2 {
			line-height: 200%;
			margin-bottom: 0;
		}
		.detail-h3 {
			font-size: 16px;
			line-height: 16px;
			height: 16px;
		}
		.detail-h3 img {
			margin-right: 10px;
			margin-top: -2px;
		}
		#link {
			display: inline-block;
			width: 100%;
			line-height: 300%;
			text-align: center;
		}
		.detail-p {
			padding-top: 20px;
			text-align: left;
			line-height: 40px;
		}
		.col-md-6 a, .col-md-2 a {
			text-align: center;
			margin: 0 auto;
		}
		.col-md-2 a {
			display: block;
		}
		.img-circle {
			text-align: center;
			display: block;
			margin: 20px auto;
		}
		.col-h2 {
			font-size: 150%;
			line-height: 150%;
			margin: 0;
		}
		article .row .col-md-8.col-md-offset-2.col-title {
			padding-bottom: 5px;
			margin-bottom: 0;
		}
	</style>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>

  <body>

		<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#"><img src="img/logo.png" style="width:160px;" /></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
		  <ul class="nav navbar-nav navbar-right">
			<li class="dropdown dropdown-hover">
              <a href="./about.html" aria-expanded="false" class="nav-item">关于依图<div class="underline"></div></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="./about.html#company" class="nav-item">公司介绍<div class="underline"></div></a></li>
              	<li><a href="./about.html#leader" class="nav-item">创始人<div class="underline"></div></a></li>
              	<li><a href="./about.html#culture" class="nav-item">企业文化<div class="underline"></div></a></li>
              	<li><a href="#" class="nav-item">公司动态<div class="underline"></div></a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-hover navbar-long">
              <a href="./tech.html" aria-expanded="false" class="nav-item">产品和服务<div class="underline"></div></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#" class="nav-item">身份认证系统<div class="underline"></div></a></li>
              	<li><a href="#" class="nav-item">人像卡口系统<div class="underline"></div></a></li>
              	<li><a href="#" class="nav-item">静态人像系统<div class="underline"></div></a></li>
              	<li><a href="./car_sample.html" class="nav-item">车辆识别系统<div class="underline"></div></a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-hover">
              <a href="./sample.html" aria-expanded="false" class="nav-item">成功案例<div class="underline"></div></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#" class="nav-item">珠海航展<div class="underline"></div></a></li>
              	<li><a href="#" class="nav-item">厦门北站<div class="underline"></div></a></li>
              	<li><a href="./car_sample.html" class="nav-item">苏州市公安局<div class="underline"></div></a></li>
              </ul>
            </li>
            <li><a href="./joinus.html">加入我们</a></li>
			<li><a href="./contact.html">联系我们</a></li>
		  </ul>
		</div>
	  </div>
	</nav>

	<header>
		<h1 class="get-title">车辆智能识别系统</h1>
    </header>
	
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h2 class="detail-h2">基于视频流识别车辆信息<br/>国内首个实现车辆品牌识别的系统</h2>
					<p class="detail-p">面对屡查不止的违章、套牌车辆，公安无需再出动大量警力排查。依图的车辆智能识别系统基于路面摄像头，有效识别牌号、品牌（如宝马）、车型（如大客车、货车）及其他局部特征，以超过95%的识别精准度，将目标一网打尽。</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<img class="img-circle" src="img/system_sample_icon_1.jpg" width="140" height="140">
					<h2 class="detail-h2">基于品牌和车型的识别</h2>
					<p class="detail-p">基于至车牌号、品牌（如宝马、奥迪）和车型（如大客车、货车）的识别，可帮助公安和交警实现多种违章报警和布控。</p>
				</div>
				<div class="col-md-3">
					<img class="img-circle" src="img/system_sample_icon_2.jpg" width="140" height="140">
					<h2 class="detail-h2">可建立套牌嫌疑库</h2>
					<p class="detail-p">精确的套牌分析可协助公安和交警建立整个城市范围的套牌车辆库。</p>
				</div>
				<div class="col-md-3">
					<img class="img-circle" src="img/system_sample_icon_3.jpg" width="140" height="140">
					<h2 class="detail-h2">实战表现突出</h2>
					<p class="detail-p">目前在福建、四川等全国十几个省市的公安系统都有成熟的应用，已协助公安系统破获多起交通案件，获得孟建柱书记高度肯定和赞扬。</p>
				</div>
				<div class="col-md-3">
					<img class="img-circle" src="img/system_sample_icon_4.jpg" width="140" height="140">
					<h2 class="detail-h2">捕获率和准确率高</h2>
					<p class="detail-p">依图车辆识别系统的车辆捕获率高达99%，品牌和车牌号识别率在95%以上。</p>
				</div>
			</div>
		</div>
	</article>
	<header id="video">
		<h2 class="get-title">观看产品演示<img src="img/play_btn.png" width="20" height="20"></h2>
	</header>
	<article>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-title">
					<h2 class="col-h2">相关成功案例</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-no-bottom-line">
					<div class="col-md-6">
						<h2 class="col-detail-h2">依图车辆系统助力公安<br/>一网打尽套牌车</h2>
						<p class="detail-p">
							最先使用依图车辆系统套牌功能的苏州市公安，使用首日就锁定了100多辆套牌车。依靠依图的车辆智能识别系统，苏州成为国内首个完整掌握全市套牌车辆保有量和套牌车比例的地市。
						</p>
						<br/>
						<div class="row">
							<div class="col-md-4 col-md-offset-4">
								<a class="btn btn-default btn-main" href="#" role="button">了解案例详情</a>
							</div>
							<div class="col-md-4"></div>
						</div>
					</div>
					<div class="col-md-6">
						<img src="img/sample_pic_2.jpg" class="img-responsive"/>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-title">
					<h2 class="col-h2">更多产品</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-6">
						<h2 class="col-detail-h2">静态人像系统</h2>
						<p class="detail-p">
							两个人可以有多相像？——可能最敏锐的人眼都难以识别。拥有亿级查询数据库的依图静态人像系统，以大数据为支撑，可在0.5秒内实现单张照片同上亿张人像的比对和识别，无论是准确率还是识别速度都远远超越人眼。
						</p>
						<br/>
						<div class="row">
							<div class="col-md-4 col-md-offset-4">
								<a class="btn btn-default btn-main" href="#" role="button">了解产品详情</a>
							</div>
							<div class="col-md-4"></div>
						</div>
					</div>
					<div class="col-md-6">
						<img src="img/tech_pic_2.jpg" class="img-responsive"/>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-6">
						<h2 class="col-detail-h2">人像卡口系统</h2>
						<p class="detail-p">
							当危险靠近，如何才能从数万路摄像头中发现其踪迹？依图的人像卡口系统可充当敏锐的智能眼，基于摄像头视频，实时捕捉人员面部特征，识别准确率超过80%，是全国首例成熟运用实战的动态人像系统。
						</p>
						<br/>
						<div class="row">
							<div class="col-md-4 col-md-offset-4">
								<a class="btn btn-default btn-main" href="#" role="button">了解产品详情</a>
							</div>
							<div class="col-md-4"></div>
						</div>
					</div>
					<div class="col-md-6">
						<img src="img/tech_pic_3.jpg" class="img-responsive"/>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-6">
						<h2 class="col-detail-h2">基于人像识别的身份认证产品</h2>
						<p class="detail-p">
							为互联网金融，银行等行业量身打造，可被用于登陆验证、身份识别等应用场景。这款产品以人像识别为基础，具有1比1比对、黑名单报警、活体检测、和照片质量判断等功能，安全等级高、识别速度快。
						</p>
						<br/>
						<div class="row">
							<div class="col-md-4 col-md-offset-4">
								<a class="btn btn-default btn-main" href="#" role="button">了解产品详情</a>
							</div>
							<div class="col-md-4"></div>
						</div>
					</div>
					<div class="col-md-6">
						<img src="img/tech_pic_4.jpg" class="img-responsive"/>
					</div>
				</div>
			</div>
		</div>
	</article>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-2">
					<div class="row">
						<img src="img/logo.png" class="img-responsive" id="footer-logo"/>
					</div>
					<div class="row">
						<img src="img/qrcode.jpg" class="img-responsive" id="footer-logo"/>
					</div>
				</div>
	 			<div class="col-md-8">
	 				 <div class="row">
				         <div class="col-md-1-5">
				        	<ul>
  								<li><a href="./about.html" class="nav-item">关于依图<div class="underline"></div></a></li>
  								<li><a href="./about.html#company" class="nav-item">公司介绍<div class="underline"></div></a></li>
				              	<li><a href="./about.html#leader" class="nav-item">创始人<div class="underline"></div></a></li>
				              	<li><a href="./about.html#culture" class="nav-item">企业文化<div class="underline"></div></a></li>
				              	<li><a href="#" class="nav-item">公司动态<div class="underline"></div></a></li>
  							</ul>
				        </div>
				        <div class="col-md-1-5">
				        	<ul>
  								<li><a href="./tech.html" class="nav-item">产品和服务<div class="underline"></div></a></li>
  								<li><a href="#" class="nav-item">身份认证系统<div class="underline"></div></a></li>
				              	<li><a href="#" class="nav-item">人像卡口系统<div class="underline"></div></a></li>
				              	<li><a href="#" class="nav-item">静态人像系统<div class="underline"></div></a></li>
				              	<li><a href="./car_sample.html" class="nav-item">智能车辆识别系统<div class="underline"></div></a></li>
  							</ul>
				        </div>
				        <div class="col-md-1-5">
				        	<ul>
  								<li><a href="./sample.html" class="nav-item">成功案例<div class="underline"></div></a></li>
  								<li><a href="#" class="nav-item">珠海航展<div class="underline"></div></a></li>
				              	<li><a href="#" class="nav-item">厦门北站<div class="underline"></div></a></li>
				              	<li><a href="./car_sample.html" class="nav-item">苏州市公安局<div class="underline"></div></a></li>
  							</ul>
				        </div>
				        <div class="col-md-1-5">
				        	<ul>
  								<li><a href="./joinus.html" class="nav-item">加入我们<div class="underline"></div></a></li>
  							</ul>
				        </div>
				        <div class="col-md-1-5">
				        	<ul>
  								<li><a href="./contact.html" class="nav-item">联系我们<div class="underline"></div></a></li>
  							</ul>
				        </div>
				    </div>
	 			</div>
	 			<div class="col-md-1"></div>
 			</div>
			<p>©Copyright 2015 YITU, Inc.</p>
		</div>

	</footer>


	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>